SHOPIFY_API_KEY="5c4be99b617706627d8db961a02a4368"
SHOPIFY_API_PASSWORD="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"
SHOP_NAME="quickstart-b9f71c6f.myshopify.com"
SHOPIFY_LOCATION_ID="73809756351"
SFTP_HOST="127.0.0.1"
SFTP_PORT="2022"
SFTP_USERNAME="developers"
SFTP_PASSWORD="Emergere@#$123"
SFTP_DIRECTORY="/local_order_status"